search = This command is used to search on campusnet for the specified information\n\
The flags are: \n\
-dirsonly               | Only directories are listed\n\
-minsize                | Minimum size of the file, like 1G or 2MB or whatever\n\
-maxsize                | Maximum size of the file, like 2G or 3MB or whatever\n\
-page                   | There are 29 results on a page so page n means result n*29 to (n+1)*29\

get = This command is used to get files\n\
If you are in a SMB-resource the flags are:\n\
get <directory>         | get familyguy/\n\
get <directory number>  | get 4\
\n\
If you are trying to download something from the search results:\n\
get -s <search number>  | get -s 4\
\n\
You can download a directory with the normal get command and you can download\n\
the directory recursively with the -r flag.\

open = This command is used to open SMB-resources\n\
The flags are: \n\
open <smb resource>     | open smb://test/\n\
open -s <search number> | open -s 4

cd = This command is used to change directory\n\
The flags are:\n\
cd <directory name>     | cd ..\
cd <directory number>   | cd 4\

ls = This command is used to list the files in the current directory\

help = This command is used to view the help information of a certain command\n\
help <command name>      | help get\

exit = This command is used to exit the application\
